[0m[[0m[31merror[0m] [0m[0m/home/felix/Documents/CoursM2/PPC/vague2/cours/11/Projet_code/src/main/scala/Node.scala:65:71: value id is not a member of akka.actor.ActorSelection[0m
[0m[[0m[31merror[0m] [0m[0m          return context.actorSelection("akka.tcp://LeaderSystem" + n.id + "@" + n.ip + ":" + n.port + "/user/Node")[0m
[0m[[0m[31merror[0m] [0m[0m                                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/felix/Documents/CoursM2/PPC/vague2/cours/11/Projet_code/src/main/scala/Node.scala:65:84: value ip is not a member of akka.actor.ActorSelection[0m
[0m[[0m[31merror[0m] [0m[0m          return context.actorSelection("akka.tcp://LeaderSystem" + n.id + "@" + n.ip + ":" + n.port + "/user/Node")[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/felix/Documents/CoursM2/PPC/vague2/cours/11/Projet_code/src/main/scala/Node.scala:65:97: value port is not a member of akka.actor.ActorSelection[0m
[0m[[0m[31merror[0m] [0m[0m          return context.actorSelection("akka.tcp://LeaderSystem" + n.id + "@" + n.ip + ":" + n.port + "/user/Node")[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
